# imperialSettlers

./: .gitignore  README.md  pom.xml
.github/workflows/: backend.yaml  game-core.yml  jacoco-report.yaml
backend/: pom.xml
backend/src/main/java/cz/games/lp/backend/: GameApplication.java  GameApplicationService.java  GameOrchestrator.java  Manager.java
backend/src/main/java/cz/games/lp/backend/api/: GameController.java
backend/src/main/java/cz/games/lp/backend/config/: AppConfig.java
backend/src/main/java/cz/games/lp/backend/console/: ConsoleInputHandler.java  ConsolePrinter.java  ConsoleUI.java
backend/src/main/java/cz/games/lp/backend/controller/: GameController.java
backend/src/main/java/cz/games/lp/backend/data/: CardJSON.java  FactionJSON.java  JsonCreator.java  JsonManager.java
backend/src/main/java/cz/games/lp/backend/engine/: ConsoleListener.java  GameApplication.java  GameEngine.java  GameServices.java
backend/src/main/java/cz/games/lp/backend/engine/consolegame/: Console.java  ConsoleInput.java  ConsoleListener.java  ConsoleManager.java  ConsoleOutputs.java  GameOperations.java  Outputs.java
backend/src/main/java/cz/games/lp/backend/engine/mapping/: CardMapper.java  FactionMapper.java
backend/src/main/java/cz/games/lp/backend/facade/: GameFacade.java
backend/src/main/java/cz/games/lp/backend/infrstructure/config/: AppBeans.java  GameCoreBeans.java
backend/src/main/java/cz/games/lp/backend/infrstructure/console/: ConsoleInputHandler.java  ConsolePrinter.java  ConsoleStates.java  ConsoleUI.java
backend/src/main/java/cz/games/lp/backend/infrstructure/mapping/: GameDataLoader.java  GameDataMapper.java
backend/src/main/java/cz/games/lp/backend/infrstructure/mapping/jsonobjects/: CardJSON.java  FactionJSON.java
backend/src/main/java/cz/games/lp/backend/infrstructure/mapping/mappers/: CardMapper.java  FactionMapper.java
backend/src/main/java/cz/games/lp/backend/initializer/: GameInitializer.java
backend/src/main/java/cz/games/lp/backend/mapping/: CardMapper.java  FactionMapper.java  GameDataLoader.java  GameDataMapper.java
backend/src/main/java/cz/games/lp/backend/mapping/jsonobjects/: CardJSON.java  FactionJSON.java
backend/src/main/java/cz/games/lp/backend/mapping/mappers/: CardMapper.java  FactionMapper.java
backend/src/main/java/cz/games/lp/backend/orchestration/: ConsoleOrchestrator.java  GameOrchestrator.java
backend/src/main/java/cz/games/lp/backend/service/: CardService.java  FactionService.java  GameApplicationService.java  GameService.java  GameSessionService.java  PhaseService.java  PlayerService.java  ProductionService.java
backend/src/main/java/cz/games/lp/backend/service/agregates/: ActionServices.java  ConsoleServices.java  GameCoreService.java  GamePartsServices.java  GameService.java  GameServices.java  MappingService.java  MappingServices.java
backend/src/main/java/cz/games/lp/backend/serviceimpl/: CardServiceImpl.java  FactionServiceImpl.java  GameApplicationServiceImpl.java  GameDataServiceImpl.java  GameManagerServiceImpl.java  GameService.java  GameServiceImpl.java  GameSessionServiceImpl.java  PhaseServiceImpl.java  PlayerServiceImpl.java  ProductionServiceImpl.java  SourceServiceImpl.java  UserInputServiceImpl.java
backend/src/main/java/cz/games/lp/backend/serviceimpl/agregates/: ActionServicesImpl.java  ConsoleServicesImpl.java  GameCoreServiceImpl.java  GamePartsServicesImpl.java  GameServiceImpl.java  GameServicesImpl.java  MappingServiceImpl.java  MappingServicesImpl.java
backend/src/main/java/cz/games/lp/backend/serviceimpl/mapping/: CardMapper.java  FactionMapper.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/data/: cards.json  factions.json
backend/src/test/java/cz/games/lp/backend/: ManagerTest.java
backend/src/test/java/cz/games/lp/backend/config/: AppConfigTest.java
backend/src/test/java/cz/games/lp/backend/controller/: GameControllerTest.java
backend/src/test/java/cz/games/lp/backend/data/: JsonManagerTest.java
backend/src/test/java/cz/games/lp/backend/engine/: ConsoleListenerTest.java  GameApplicationTest.java  GameEngineTest.java
backend/src/test/java/cz/games/lp/backend/engine/consolegame/: ConsoleListenerTest.java  OutputsTest.java
backend/src/test/java/cz/games/lp/backend/engine/mapping/: CardMapperTest.java  FactionMapperTest.java
backend/src/test/java/cz/games/lp/backend/mapping/: CardMapperTest.java  FactionMapperTest.java
backend/src/test/resources/: test-data.json
common/: pom.xml
common/src/main/java/cz/games/lp/common/dto/: CardDTO.java  FactionDTO.java  PlayerDTO.java
common/src/main/java/cz/games/lp/common/enums/: CardCategories.java  CardEffects.java  CardTypes.java  Colors.java  Conditions.java  FactionTitles.java  FactionTypes.java  Factions.java  RoundPhases.java  Sources.java
frontend/: dependency-reduced-pom.xml  pom.xml
frontend-launcher/: dependency-reduced-pom.xml  pom.xml
frontend-launcher/src/main/java/lp/: Manager.java
frontend/src/main/java/: module-info.java
frontend/src/main/java/cz/games/lp/frontend/: GameApp.java
game-core/: pom.xml
game-core/src/main/java/cz/games/lp/gamecore/: CardDeck.java  CardManager.java  FactionChooser.java  FactionManager.java  GameData.java  GameManager.java  GameState.java  Player.java  Supply.java
game-core/src/main/java/cz/games/lp/gamecore/actions/: CardActions.java  FactionActions.java  ProductionActions.java
game-core/src/main/java/cz/games/lp/gamecore/catalogs/: CardCatalog.java  FactionCatalog.java
game-core/src/main/java/cz/games/lp/gamecore/components/: CardDeck.java  Player.java
game-core/src/main/java/cz/games/lp/gamecore/service/: CardService.java  FactionService.java  GameDataService.java  GameManagerService.java  PhaseService.java  SourceService.java  UserInputService.java
